#Name Foreground Background
Froid/Lake,#FFF,#F00
Mondak,#000,#FF0
Savage,#000,#F60
Plentywood,#000,#F80
Culbertson,#FFF,#70D
Brockton,#FFF,#0B0
Bainville,#FFF,#00D
Circle,#FFF,#700
R&L,#000,#68F
Richey/Lambert,#000,#68F
Fairview,#FFF,#00F

North Country,#FFF,#093
N. Country,#FFF,#093
Scobey,#000,#FD2
Frazer,#000,#ABF

Twin Bridges,#FFF,#D20
Box Elder,#026,#DC4
Winnett-GR,#FFF,#00F
Winnett-Grass Range,#FFF,#00F
Ennis,#000,#0F0

Ekalaka,#FFF,#00F
Harlowton,#610,#FE4
Bridger,#610,#FE4
Arlee,#F00,#FFF










