Thursday, Sept. 15, 4:30 PM: Frazer<R> Chris 25:15 minutes<N>Thor 19:12, 13th place.
Saturday, Sept. 17, 10:00 AM: Culbertson<R>Chris 23:55 minutes<N>Thor 18:22, 8th place.
Saturday, Sept. 24, 10:00 AM: Glasgow @ Fort Peck<R> Chris 23:12, Thor 18:20, 22nd place (6th in class C)
Thursday, Sept. 29, TIME TBA: Richey<R> Chris 23:41, Thor 18:48, 3rd place
Saturday, Oct. 15, TIME TBA: Plentywood<R>Thor 19:37
>>STATE<< Saturday, Oct 22, TIME TBA: Kalispell<R>Thor 19:20
<S>
Saturday, Aug. 27, 7:00 PM: Plentywood @ Culbertson<R>36-0 loss
Friday, Sept. 2, 7:00 PM: Fairview [Med Lake JH]<R> I think we lost and it was close,<N>But I'm not sure.
Tuesday, Sept, 6, 4:30 PM: Fairview @ Culbertson<R>62-0 loss
Friday, Sept. 9, 7:00 PM: Broadus<R>62-12 loss
Monday, Sept. 12, 4:30 PM: Plentywood<R> Culbertson-Froid-Lake lost, score not found.
Saturday, Sept. 17, 6:00 PM: Circle @ Culbertson<R> 68-12 loss.<N>Jade Waters was out with a concussion for Culbertson-Lake.
Monday, Sept. 19, 5:00 PM: Wolf Point<R> No scores found
Tuesday, Sept 20: (Med. Lake JH) Brockton<R>The Redhawks NEBULIZED Brockton.<N>The score was 58-0.
Friday, Sept. 23, 7:00 PM: Scobey<R>16-6, 32-0, 15-0, 8-0, total:72-0 loss.
Saturday, Sept. 24: (Med. Lake JH) Trinity Christian<R>The Redhawks NEBULIZED Trinity Christian<N>The score was 48-0.
Friday, Oct. 7, 7:00 PM: Plentywood<R>loss.<N>---NO STATS AWAILABLE---
Saturday, Oct. 15, 6:00 PM: Wibaux @ Culbertson<R>24-0,20-0,8-0,8-6    Total:60-6 loss.
<S>
Saturday, Aug. 27, 9:00 AM: Culbertson invite<R> The Redhawks came in 3rd place.
Friday, Sept. 2, 4:00 PM: Bainville<R> It was a blowout towards the end.<N>The Redhawks lost the first two, but rallied to win the last three.<N>The Redhawks won this match.
Saturday, Sept. 3, 4:00 PM: Culbertson @ Froid<R>The Redhawks Won in 4. It was blowout towards the end.<N>We lost the first match, but won the next three.<N>21-25, 25-17, 25-8, 25-7
Tuesday, Sept. 6, 4:00 PM: MonDak @ Lake<R>The Redhawks lost in 4 matches.
Friday, Sept. 9, 4:00 PM: Fairview @ Froid<R>The Redhawks lost the first match, but won the next three.<N>19-25, 25-9, 25-20, 25-19
Tuesday, Sept. 13, 5:00 PM: Plentywood @ Lake<R>The Redhawks won, but it was a very close game to 5.<N>The redhawks were down by several points at the beginning of every match<N>,but won 3 of 5.<N>25-21, 16-25, 25-19, 18-25, 15-11
Thursday, Sept. 15, 4:30 PM: Savage<R> The Redhawks lost 16-25, 21-25, 25-23, 22-25<N>Froid-Lake:<N> Kills: 35 (MacKenzie Dethman 8).<N>Assists: 22 (Paige Robertson 18).<N>Aces: 8 (Anistyn Young 3).<N>Digs: 40 (Morgan Mason 14).<N>Blocks: 9 (Dethman 4).
Saturday, Sept. 17, 9:00 AM: Froid invite<R> The Redhawks lost to MonDak in the second round of the tournament<N>,finishing 3rd out of 8 teams.
Thursday, Sept. 22, 4:00 PM: Culbertson<R>25-27, 25-16, 25-22, 25-15<N>The Redhawks won in 4.<N><N>Froid-Medicine Lake:<N>Kills: 30 (Paige Robertson 9).<N>Assists: 12 (Robertson 10)<N>Aces: 14 (Kaylee Rasmussen 5)<N>Digs: 61 (Morgan Mason 16, MacKenzie Dethman 16)<N>Blocks: 7 (Dethman 4)
Saturday, Sept. 24, 4:00 PM: R/L Fusion @ Lake<R>25-17, 23-25, 25-20, 25-22<N>The Redhawks won in 4.
Tuesday, Sept. 27, 4:00 PM: MonDak @ Westby<R>25-20, 17-25, 25-17, 26-24<N>The Redhawks lost in 4.<N>The stats for this game were well-balanced, with a 3-way tie for kills and aces.<N><N>Froid-Medicine-Lake:<N>Kills: 36 (A. Young 8, P. Robertson 8, M. Dethman 8)<N>Assists: 18 (Robertson 12)<N>Aces: 12 (Young 3, Robertson 3, K. Rasmussen 3)<N>Digs: 36 (M. Mason 11)<N>Blocks: 7 (Dethman 3)
Friday, Sept.29, 5:00 PM: Lustre<R>The Redhawks won in 4.
Saturday, Oct. 1, 9:00 AM: Plentywood invite<R>The redhawks beat everyone except for Plentywood.
Friday, Oct. 7, 4:00 PM: Bainville @ Froid<R>25-17,25-13,25-20<N>The redhawks won in 3. The second match was a NEBULIZATION!<N><N>Froid-Medicine Lake:<N>Kills: 28 (Anistyn Young 8)<N>Assists: 11 (Paige Robertson 10)<N>Aces: 3 (Kaylee Rasmussen 4)<N>Digs: 26 (Morgan Mason 9)<N>Blocks: 11 (Haley Labatte 5) 
Saturday, Oct. 8, 11:00 AM: Plentywood<R>The Redhawks lost in 5<N>25-17, 14-25, 25-22, 19-25, 15-9<N><N>Froid-Medicine Lake:<N>Kills: 33 (Anistyn Young 8)<N>Assists: 15 (Paige Robertson 10)<N>Aces: 7 (Young 3)<N>Digs: 30 (Morgen Mason 23)<N>Blocks: 14 (Sydney Labatte 4)
Thursday, Oct. 13, 5:00 PM: Savage @ Lake<R>The Redhawks won in 5<N>19-25, 20-25, 25-19, 27-25, 15-13<N><N>Froid-Medicine Lake: Kills: 45 (Anistyn Young 11)<N>Assists: 20 (Paige Robertson 15)<N>Aces: 10<N>Digs: 57 (Morgan Mason 19)<N>Blocks: 11 (MacKenzie Dethman 7).<N><N>It was a very close game to 5, with Froid-Lake rallying to beat the warriors.
Saturday, Oct. 15, 5:30 PM: R/L Fusion<R>The Redhawks won in 3, but detailed stats could not be found.<N>I think it was something like 25-19, 25-17, 25-20
Tuesday, Oct. 18, 5:30 PM: Fairview<R>The Redhawks won.
--------------------------------------------------- Districts @ Plentywood: OCT. 27-29 ---------------------------------------------------<R>
Thursday, 3:00 PM: Game 3 VS. Bainville<R>25-22, 25-15, 25-16<N>The Redhawks won in 3.<N><N>Froid-Medicine Lake:<N>Kills: 29 (Kaylee Rasmussen 8)<N>Assists: 17 (Paige Robertson 15)<N>Aces: 12 (Rasmussen 5)<N>Digs: 30 (Morgan Mason 16)<N>Blocks: 10 (Haley Labatte 5)
Thursday, 7:30 PM: Game 6 VS. Savage<R>25-17,8-25, 16-25, 25-23, 15-9<N>The Redhawks won in 5.<N>It was an EPIC comeback.<N><N>Froid-Medicine Lake:<N>Kills: 38 (Anistyn Young 10)<N>Assists: 20 (Paige Robertson 17)<N>Aces: 9 (Kaylee Rasmussen 6)<N>Digs: 57 (Morgan Mason 25)<N>Blocks: 14 (2 with 3)
Friday, 6:00 PM: Game 11 VS. Mondak<R>20-25, 25-15, 22-25<N>The Redhawks lost in 3.<N>Detailed stats are not available.
Saturday, 11:00 AM: Game 13 VS. Plentywood<R>We lost the first set 12-25.<N>We won the second set 25-20.<N>We won the third set.<N>We lost the 4th set 28-26 after leading 22-17.We also lost the 5th set 15-11 after leading 7-4 :(<N>We will be entering divisionals in 3rd place, the divisional bracket will be up soon.<N>The server ran out of memory and crashed halfway through the last set,<N>so I can't get live scores.<N>As of Divisionals I have fixed the server bug.
---------------------------------- Divisionals Nov. 3-5 @ Sidney -----------------------------------<R>Thursday:<N>Match 1: Scobey vs. Plentywood, 10 a.m.<N>Match 2: Broadus vs. Froid-Lake, 30 minutes after Match 1<N>Match 3: Westby-Grenora vs. Jordan, 2 p.m.<N>Match 4: Saco-Whitewater-Hinsdale vs. Circle, 30 minutes after Match 3<N>Match 5: Winner of Match 1 vs. Winner of Match 2, 6 p.m.<N>Match 6: Winner of Match 3 vs. Winner of Match 4, 30 minutes after Match 5<N>Friday:<N>Match 7: Loser of Match 1 vs. Loser of Match 2, 10 a.m.<N>Match 8: Loser of Match 3 vs. Loser of Match 4, 30 minutes after Match 7<N>Match 9: Winner of Match 7 vs. Loser of Match 6, 2 p.m.<N>Match 10: Winner of Match 8 vs. Loser of Match 5, 30 minutes after Match 9<N>Match 11: Winner of Match 5 vs. Winner of Match 6, 6 p.m., undefeated semiFinal<N>Match 12: Winner of Match 9 vs. Winner of Match 10, 30 minutes after Match 11, loser fourth place<N>Saturday:<N>Match 13: Loser of Match 11 vs. Winner of Match 12, 11 a.m., loser third place<N>Match 14: Winner of Match 11 vs. Winner of Match 13, 1 p.m., championship<N>Match 15: Second championship, 30 minutes after Match 14, if needed
Thursday, 11:00 AM: Game 2 VS. Broadus<R>We lost in 3. The first match was very close.<N>You can see the detailed scores by clicking the button below.<N><N>25-27, 14-25, 14-25
Friday, 10:00 AM: Game 7 VS. Plentywood, LOSER OUT<R>The Redhawks won in 3.<N><N>25-22, 25-18, 25-15
Friday, 2:00 PM: Game 9 VS. Mondak, LOSER OUT<R>The Redhawks lost in 3.<N><N>22-25, 15-25, 19-25
------------------------------------ State Nov. 10-12 @ Bozeman -------------------------------------<R>
<S>
<span style="font-size: 1.69em;">Live Scoreboard feed</span><R><a href="http://mlscoreboard.freetzi.com">Click here to open the scoreboard feed in a new tab.</a><br/>I cannot directly embed the scoreboard feed due to web security that has been put in place since Volleyball.
<span style="font-size: 1.33em;">Live Audio through KATQ</span><R><audio src="http://streaming402ic.network1sports.com/katqnetogg"></audio>If you don't hear audio, click <a href="http://network1sports.com/player.php?name=katqnet">here.</a>
<span style="font-size: 1.33em;">Live Audio through KTHC</span><R><audio src="http://streaming402ic.network1sports.com/kthcogg"></audio>If you don't hear audio, click <a href="http://network1sports.com/player.php?name=kthc">here.</a>
Friday, Dec. 9: Preseason tourney @ R/L VS Savage<R>The Redhawks lost 31-51, but were up 12-7 at the end of the first quarter after Coltin made a buzzer-beater 3 pointer. At the half, we were only down 5 or 7 as Jacob made another 3. The game was close until the 4th quarter, when Savage heated up. Detailed stats coming soon, hopefully by Sunday.<N>The Girls team also lost by about 7 points.<N><N>The live score graph will probably be up by early January, probably by Culbertson on January 5 <N><N>12-7,  4-14,  11-14,  4-16,  31-51 Final<N><N>Chance Parsons: 4 points<N>Coltin Danielson: 11 points<N>Jordan Anderson: 2 points<N>Nick "Swaggy" Eylander: 3 points<N>Jacob Abar: 11 points <N><N>Girls stats coming soon.
Saturday, Dec. 10: Preseason Tourney @ R/L VS R&L<R>The Redhawks won through aggressive offense and tough defense. The Redhawks were only up by two at the half, but stretched the lead to 9 points by the end of the game.<strong>This is going to be a great season!</strong><N>The Girls team also won by about 10 points.<N><N>7-10,  16-9,  13-15,  15-8,  51-42 Final<N><N>Chance Parsons: 9 points<N>Coltin Danielson: 13 points<N>Jordan Anderson: 3 points<N>Nick "Swaggy" Eylander: 14 points<N>Jacob Abar: 10 points<N>Jordan Trupe: 2 points<N><N>Girls stats coming soon.
Friday, Dec. 16, 5:00 PM: Mondak @ Grenora<R>11-16,   9-17,   13-15,   2-19,    35-67 Final<N>The Boys lost 35-67.<N><N>Chance Parsons: 5 points<N>Colton Danielson: 4 points<N>Nick Eyelander: 9 points<N>Jacob Abar: 7 points<N>Sean Robinson: 10 points<N><N>12-7,   10-19,   10-9,   19-10,   51-45 Final<N>The Girls team won 51-45 in a comeback victory.<N><N>Paige Robertson: 13 points<N>Sydney Dethman: 4 points<N>Morgan Mason: 11 points<N>MacKenzie Dethman: 23 points
Saturday, Dec. 17, 4:00 PM: Fairview @ Lake<R>12-8,   18-2,   24-6,   14-10,    36-68 Final<N>The Boys lost 36-68.<N><N>Chance Parsons: 3 points<N>Colton Danielson: 9 points<N>Jordan Anderson: 2 points<N>Nick Eyelander: 10 points<N>Jacob Abar: 6 points<N>Sean Robinson: 6 points<N><N>20-3,   12-3,   1-17,   3-12    61-10 Final<N>The Girls team won 61-10 in a total and utter nebulization.<N><N>Paige Robertson: 11 points<N>Sydney Labatte: 2 points<N>Annistyn Young: 2 points<N>Sydney Dethman: 6 points<N>Tawnee Robertson: 14 points<N>Morgan Mason: 4 points<N>Mackenzie Dethman: 20 points
Tuesday, Dec. 20, 4:00 PM: Plentywood<R>The Boys Lost 38-33 after a back-and forth game filled with fouls.<N>9-2,  5-15,  9-4,  10-17,  33-38 Final<N><N>Coltin Danielson: 8 points<N>Jordan Anderson: 5 points<N>Jacob Abar: 5 points<N>Sean Robinson: 10 points<N><N><N>The Girls team won 38-36 in an unimaginably close game that was exciting right down to the final buzzer.<N>10-9,  11-6,  10-14,  11-7,  38-36 Final<N><N>Paige Robertson: 11 points<N>Tawnee Robertson: 5 points<N>Morgan Mason: 6 points<N>Mackenzie Dethman: 16 points
Thursday, Dec. 22, 3:00 PM: Bainville @ Froid<R>The Boys ended the Bainville undefeated season by beating them by 9 points.<N>The girls absolutely NEBULIZED the Bainville Bulldogs by about 40 points.
Thursday, Jan. 5, 3:00 PM: Culbertson @ Lake<R>The Boys team lost to Culbertson 43-32 after leading 8-0 in the first quarter.<N>8-0,   4-15,   13-7,   15-13,   43-32 final.<N><N>Ayden Hobbs: 2 points<N>Chance Parsons: 10 points<N>Coltin Danielson: 5 points<N>Jordan Anderson: 2 points<N>Nick Eylander: 1 point<N>Jacob Abar: 12 points<N><N><N>The Girls team beat Culbertson 63-52 in a game that started as a nebulization but got closer near the end.<N><N>18-8,   17-10,   14-14,   14-20,   63-52 final.<N><N>Paige Robertson: 10 points<N>Sydney Labatte: 5 points<N>Annistyn Young: 6 points<N>Sydney Dethman: 9 points<N>Tawnee Robertson: 8 points<N>Morgan Mason: 14 points<N>Mackenzie Dethman: 9 points<N>Haley Labatte: 2 points
Friday, Jan. 6, 3:00 PM: Brockton @ Froid<R>The Boys team lost by 3 points after a see-saw game that flip-flopped many times.<N>13-15,   10-6,   5-13,   14-11,   45-42 final<N><N>Chance Parsons: 2 points<N>Colton Danielson 9 points<N>Nick Eyelander: 6 points<N>Colt Miller: 2 points<N>Jacob Abar 9 points<N>Sean Robinson: 14 points<N><N><N>The Girls team won 82-12 in a total and utter <strike>nebulization</strike><strong> ANNIHILATION</strong>.<N><N>37-2,   20-4,   13-4,   12-2,   82-12 final.<N><N>Paige Robertson: 11 points<N>Sydney Labatte: 9 points<N>Annistyn Young: 10 points<N>Sydney Dethman: 13 points<N>Tawnee Robertson: 17 points<N>Morgan Mason: 5 points<N>Mackenzie Dethman: 10 points<N>Haley Labatte: 2 points<N>Kinsey Rasmussen: 3 points
Friday, Jan. 13, 3:00 PM: Circle<R>All 3 teams won, the Boys JV by a lot, the Girls Varsity by 33 points, and the Boys Varsity by 6 points.<N>Boys Varsity:<N>12-6,   11-12,   11-10,   12-12,  46-40 final<N><N>Colton Danielson: 17 points<N>Jordan Anderson: 6 points<N>Nick Eylander: 6 points<N>Jacob Abar: 11 points<N>Sean Robinson: 6 points<N><N><N>Girls Varsity<N>The Girls team won 70-37. It was a Nebulization yet again.<N>19-8,   19-8,   16-8,   16-13,   70-37 final<N><N>Paige Robertson: 25 points<N>Sydney Labatte: 2 points<N>Annistyn Young: 2 points<N>Sydney Dethman: 8 points<N>Tawnee Robertson: 14 points<N>Morgan Mason: 16 points<N>Haley Labatte: 3 points<N>
Saturday, Jan. 14, 1:00 PM: Frazer<R>The Boys team lost 49-94. The Girls team won 79-36. More coming soon.
Friday, Jan. 20, 3:00 PM: Mondak @ Lake<R>The boys team lost 39-57 as Kade went off and scored 34 points.<N>5-14,  12-11,  9-18,  13-14, 39-57 final<N><N>Jacob Abar: 19 points<N>Sean Robinson: 14 points<N>Walker Ator: 2 points<N>Colton Danielson: 2 points<N>Nick Eylander: 2 points<N> The girls team won by about 20.<N><N><a href="http://billingsgazette.com/sports/high-school/basketball/girls/scoreboard-girls-class-c-basketball-box-scores/article_2f4c28e7-0a9c-5ccb-bd88-add920c29cda.html">The Gazette score listing is corrupted and cannot be read.</a>
Saturday, Jan. 21, 1:00 PM: Fairview<R>The boys team lost by only 10 points despite being down by 22 early on.<N>4-22,  17-18,  17-10,  9-7,  47-57 final<N><N>Coltin Danielson: 2 points<N>Jordan Anderson: 7 points<N>Nick Eyelander: 8 points<N>Colt Miller: 8 points<N>Jacob Abar: 16 points<N>Sean Robinson: 6 points<N><N><N>The girls team NEBULIZED (destroyed) Fairview by a score of 58-14.<N>18-2,  11-4,  10-2,  19-6,  58-14 final<N><N>Paige Robertson: 5 points<N>Sydney Labatte: 3 points<N>Anistyn Young: 4 points<N>Sydney Dethman: 14 points<N>Tawnee Robertson: 4 points<N>Morgan Mason: 4 points<N>Mackenzie Dethman: 8 points<N>Haley Labatte: 14 points<N>Rachael Trinder: 6 points
Tuesday, Jan. 24, 3:00 PM: Culbertson<R>13-16,  12-12,  16-12,  14-15,  9-11,  64-66 final<N><N>Colton Danielson: 12 points<N>Jordan Anderson: 4 points<N>Nick Eylander: 4 points<N>Colt Miller: 7 points<N>Jacob Abar: 9 points<N>Sean Robinson: 28 points<N>Jordan Trupe: <strike>3</strike> 0 points. I disagree with that call.<N><N>Girls stats could not be found.
Friday, Jan. 27, 3:00 PM: Plentywood @ Lake<R>Boys basketball box scores not found. The boys team lost by 10.<N><N>The #1 Medicine Lake Lady Redhawks NEBULIZED the #2 Plentywood Ladycats by 25 points.<N>12-11, 16-7,  20-12,  22-15,  70-45 final<N><N>Paige Robertson: 15 points<N>Morgan Mason: 22 points<N>Sydney Labatte: 2 points<N>Anistyn Young: 7 points<N>Sydney Dethman: 9 points<N>Tawnee Robertson: 5 points<N>Mackenzie Dethman: 6 points<N>Haley Labatte: 4 points<N> 
Friday, Feb. 3, 3:00 PM: Brockton<R>The girls team won by 68 points<N>The boys team lost by 11.<N><N><!--Brockton had nothing for the Redhawks. They had no roster for either of our teams. They did not report the scores. They even had twisted wire supporting the shower curtains in our locker room.<N><img width="100%" height="100%" src="FML/images/trash.jpg"/> -->
Saturday, Feb. 4, 1:00 PM: Bainville<R>The boys team won 54-53 in a comeback victory.<N>7-15,  12-8,  13-13,  22-17,  54-53 final<N><N>Colton Danielson: 2 points<N>Nick Eylander: 10 points<N>Colt Miller: 4 points<N>Jacob Abar: 18 points<N>Sean Robinson: 20 points<N><N><N>The girls team won 48-26 in yet another blowout victory.<N>22-10,  10-5,  13-4,  3-7,  48-26 final<N><N>Paige Robertson: 14 points<N>Mackenzie Dethman: 16 points<N>Morgan Mason: 9 points<N>Sydney Dethman: 7 points<N>Anistyn Young: 2 points
Friday, Feb. 10, 3:00 PM: Savage @ Froid&nbsp&nbsp&nbsp&nbsp[video]<R><a href="https://youtu.be/abg81eo0ph4"><img id="fbtag" src="FML/images/FOUL.png" alt="Coltin getting fouled"/></a><N>The boys team lost to Savage 61-60 in overtime as a result of a <a style="color: #FF000F" href="https://youtu.be/abg81eo0ph4"<i>questionable</i> call</a> with 12 seconds left.<N>8-15,  14-9,  16-17,  13-10,  9-10,  60-61 final<N><N>Sean Robinson: 17 points<N>Jacob Abar: 11 points<N>Colt Miller: 8 points<N>Nick Eylander: 8 points<N>Jordan Anderson: 2 points<N>Coltin Danielson: 14 points<N><N><N>The girls won 55-42.<N>Paige Robertson: 14 points<N>Sydney LaBatte: 4 points<N>Anistyn Young: 4 points<N>Sydney Dethman: 12 points<N>Tawnee Robertson: 10 points<N>Morgan mason: 2 points<N>Mackenzie Dethman: 7 points<N>Haley LaBatte: 2 points 
Saturday, Feb. 11, 1:00 PM: Richey-Lambert<R>The boys team lost 47-53.<N>11-15, 10-15,  9-9,  17-14,  47-53 final<N><N>Coltin Danielson: 14 points<N>Jordan Anderson: 5 points<N>Nick Eylander: 5 points<N>Colt Miller: 4 points<N>Jacob Abar: 7 points<N>Sean Robinson: 12 points<N><N><N>The girls team beat Richey-Lambert by a solid 17 points.<N>17-11,  4-8,  8-4,  17-6,  46-29 final<N><N>Paige Robertson: 11 points<N>Sydney LaBatte: 6 points<N>Anistyn Young: 7 points<N>Sydney Dethman: 8 points<N>Tawnee Robertson: 4 points<N>Morgan Mason: 2 points<N>MacKenzie Dethman: 8 points<N>
Monday, Feb. 14: District Pep rally @ Froid<R><span style="font-size: 3em; background-color: black;">GO REDHAWKS!!!<N></span>I hope the Boys team makes it to Divisionals [they did!] and the Girls team makes it to STATE!
<R>
<R>
-------------------- Boys districts @ Sidney February 13-18 --------------------<R>
<T>7:30 PM Tuesday: Game 4 VS. Richey-Lambert [LOSS]<R>The Redhawks had a terrible first half. They partially came back in the second half, but it was not nearly enough.<N><N>14-25,  10-22,  10-3,  11-15,  45-65 final<N><N>Coltin Danielson: 5 points<N>Jordan Anderson: 7 points<N>Nick Eylander: 6 points<N>Colt Miller: 6 points<N>Jacob Abar: 17 points<N>Sean Robinson: 4 points
<T>3:00 PM Thursday: Game 6 VS. Circle [WIN]<R>The game started out with Circle ahead by a few and their lead slowly grew for 3&frac12 quarters, until Coltin and Jacob caught fire and could not miss 3-pointers. Circle's 9-point lead quickly evaporated, and the Redhawks went on to win by 3 points. Circle's season is over.<N><N>11-10,  8-11,  12-17,  22-12,  53-30 final<N><N>Coltin Danielson: 19 points<N>Jordan Anderson: 2 points<N>Colt Miller: 7 points<N>Jacob Abar: 15 points<N>Sean Robinson: 10 points
<T>12:00 PM Friday: Game 9 VS. Culbertson [WIN]<R>The Redhawks won this game, their lead slowly growing throughout the game, and it ended with an 11 point victory. Culbertson's season is over.<N><N>8-10,  15-12,  13-6,  15-10,  51-38 final<N><N>Coltin Danielson: 17 points<N>Jordan Anderson: 2 points<N>Nick Eylander: 8 points<N>Colt Miller: 7 points<N>Jacob Abar: 6 points<N>Sean Robinson: 11 points
<T>1:00 PM Saturday VS. Bainville [WIN]<R>The Redhawks won this game through good all-around offense and defense both inside and outside.<N>Bainville said our wins were flukes. <strong>THEY WERE NOT!</strong><N>The Redhawks will go on to divisionals, playing Scobey on Thursday.  (I'm not 100% sure)<N>The boys team proved a lot of people wrong with their first Divisional appearance in 6 years, with 10th seed placing to boot.<N><N>14-14,  8-9,  17-4,  15-14,  53-42 final<N><N>Coltin Danielson: 17 points<N>Jordan Anderson: 4 points<N>Colt Miller: 11 points<N>Jacob Abar: 8 points<N>Sean Robinson: 13 points
<R>
------------------- Girls districts @ Sidney February 13-18 --------------------<R>
<T>6:00 PM Wednesday: Game 7 VS. Culbertson [WIN]<R>The Redhawks won by 13 points. The game was close until the 4th quarter.<N><N>9-6, 10-7, 5-7, 15-6, 39-26 final.<N><N>Paige Robertson: 11 points<N>Sydney Labatte: 4 points<N>Anistyn Young: 5 points<N>Sydney Dethman: 9 points<N>Tawnee Robertson: 7 points<N>Mackenzie Dethman: 1 point<N>Haley Labatte: 2 points
<T>3:00 PM Friday: Game 11 VS. Mondak [LOSS]<R>The Redhawks lost by 2 points. They were down by about 10 at halftime, then rallied back to tie the score in the 4th quarter. Mondak scored on bonus, and the Redhawks couldn't score again.<N><N>10-17,  11-15,  12-10,  14-7,  47-49 final<N><N>Paige Robertson: 5 points<N>Anistyn Young: 5 points<N>Sydney Dethman: 16 points<N>Morgan Mason: 12 points<N>Mackenzie Dethman: 8 points<N>Haley Labatte: 1 point
<T>10:00 AM Saturday: Game 13 VS. Bainville [WIN]<R>The Redhawks won easily, nebulizing Bainville and getting 3rd place in the district. They will be going on to divisionals and hopefully to state.<N><N>16-7,  21-6,  10-5,  6-3,  53-21 final<N><N>Paige Robertson: 5 points<N>Sydney Labatte: 4 points<N>Anistyn Young: 7 points<N>Sydney Dethman: 7 points<N>Tawnee Robertson: 7 points<N>Morgan Mason: 3 points<N>Mackenzie Dethman: 14 points<N>Haley Labatte: 8 points
<R>
<R>
-------------------- Boys divisionals @ Wolf Point February 23-25 --------------------<R>
<T>Boys bracket<R><img width="80%" src="FML/images/divbracket_boys.png">
<T>12:00 Thursday: Scobey [LOSS]<R>The Redhawks had a terrible first half, much like the Richey-Lambert game during Districts.<N>9-26, 27-30, 36-56 final<N><N>Coltin Danielson: 2 points<N>Jordan Anderson: 7 points<N>Nick Eylander: 1 point<N>Jacob Abar: 10 points<N>Sean Robinson: 14 points<N>Walker Ator: 1 poins<N>Jason Eylander: 1 point
<T>12:00 AM Friday: Fairview [LOSS] [END SEASON]<R>Absolutely nothing went right for the Redhawks. We could neither break the press or make shots.<N><N>10-37, 6-19, 16-55 final<N><N>Coltin Danielson: 3 points<N>Colt Miller: 4 points<N>Jacob Abar: 6 points<N>Sean Robinson: 2 points<N>Walker Ator: 1 point
<R>
------------------- Girls divisionals @ Wolf Point February 22-24 --------------------<R>
<T>Girls bracket<R><img width="80%"src="FML/images/divbracket_girls.png">
<T>7:00 Wednesday: North County [WIN]<R>Although trailing at first, the Redhawks turned North country into a fine mist by the end of the first half. North Country's biggest lead was 6-2 in the first quarter, and then the Redhawks got rolling and crushed the Mavericks.<N>The scores were done for halves, not quarters.  21-9, 22-19, 43-28 final<N><N>Paige Robertson: 19 points<N>Sydney Labatte: 2 points<N>Anistyn Young: 2 points<N>Sydney Dethman: 8 points<N>Morgan Mason: 3 points<N>Mackenzie Dethman: 7 points<N>Haley Labatte: 2 points
<T>4:30 PM Thursday: MonDak [WIN]<R>The game was a close one, with Mondak leading most of the way. During the 4th quarter, the Redhawks pulled ahead and won the game with the help of double-bonus.<N>16-16, 28-22, 44-38 final<N><N>Paige Robertson: 13 points<N> Sydney LaBatte: 2 points<N> Annistyn Young: 7 points<N>Sydney Dethman: 8 points<N>Morgan Mason: 5 points<N>MacKenzie Dethman: 9 points
<T>7:30 PM Friday: CHAMPIONSHIP VS. Savage [LOSS]<R>The Redhawks were ahead early in the game, but then Savage came back and built a 9-point lead. The Redhawks came back, but ultimately lost the game.<N>We got too cocky.<N><N>19-13,  20-28,  39-41 final<N><N>Sydney Labatte: 5 points<N>Anistyn Young: 8 points<N>Sydney Dethman: 6 points<N>Morgan Mason: 10 points<N>Makenzie Dethman: 9 points<N>Paige Robertson: 1 point
<T>4:00 PM Saturday: CHALLENGE VS. Scobey [WIN]<R>The Redhawks flat out NEBULIZED Scobey 40-18 and are going to the state tournament in Belgrade February 2-4.<N>34-12,  6-6,  40-18 final<N><N>Sydney Dethman: 8 points<N>Tawnee Robertson: 17 points<N>Morgan Mason: 7 points<N>Sydney Labatte: 5 points<N>Annistyn Young: 1 point<N>Mackenzie Dethman: 2 points<N><img id="fbtag" src="FML/images/nebulizer.gif" alt="Inhaler discharging"/>
<R>
<R>
------------------- Girls state tournament @ Belgrade March 2-4 --------------------<R>
<T><span style="font-size: 1.39em;">Listening/watching information</span><R>I will cover the games using my <a href="http://mlscoreboard.freetzi.com">live scoreboard application</a>, WIFI permitting. The Wi-Fi at the gym is not the best, but it's ok. The radio links at the top of the page probably won't work, because another radio station will be covering it. You can try <a href="http://network1sports.com">network1sports</a> for radio links. Additionally, I will post working radio links when I find them.<N><a href="http://streaming402ic.network1sports.com/kqdiogg">LINK 1 [UNTESTED]</a><N><a href="http://streaming402ic.network1sports.com/kinxogg">LINK 2 [UNTESTED]</a><N><a href="http://streaming402ic.network1sports.com/kmonogg">LINK 3 [UNTESTED]</a>
<T>Bracket<R><img width="80%"src="FML/images/statebracket_girls.png">
<T>2:00 PM Thursday: Belt [LOSS]<R>The 1st quarter was good, with the lead see-sawing back and forth and neither team dominating. The 2nd quarter was even better, with the Redhawks getting an 8-point halftime lead....<N><N>...The second half, the Redhawks got <strong>unimaginably</strong> cocky, and Belt caught fire.<N>They got destroyed in the 3rd quarter, scoring 0 points to Belt's 18. During the 4th quarter, Belt just stalled, held the lead, and won.<N><N>10-10, 13-5, 0-18, 5-8, 28-41 final<N><N>Paige Robertson: 8 points<N>Morgan Mason: 15 points<N>Annistyn Young: 3 points<N>Haley Labatte: 2 points
<T>12:30 PM Friday: VS. Broadview-Lavina[LOSER OUT]<R>Although struggling at first, the Redhawks pulled ahead in the 4th quarter and won the game 54-49.<N>7-10, 11-15, 11-10, 25-14, 54-49 final<N><N>Mackenzie Dethman: 11 points<N>Sydney Dethman: 10 points<N>Paige Robertson: 10 points<N>Morgan mason: 9 points<N>Haley LaBatte: 8 points<N>Annistyn Young: 4 points<N>Tawnee Robertson: 2 points 
<S>
#end