DEC 18
DEC 19
DEC 22
JAN 2
JAN 8
JAN 9
JAN 12
JAN 15
JAN 16
JAN 22
JAN 23
JAN 26
JAN 29
JAN 30
FEB 5
FEB 6
FEB 12
FEB 13
FEB 15-20
FEB 24-27
MAR 3-5
MAR 10-12
Mondak
Fairview
Culbertson
Bainville
Brockton
Plentywood
Poplar
Circle
Richey-Lambert
Mondak
Fairview
Frazer
Plentywood
Bainville
Savage
Brockton
Richey-Lambert
Culbertson
Districts
Divisionals
State - Boys
State - Girls
Westby
Lake
Froid
Bainville
Froid
Plentywood
Poplar
Froid
Richey
Lake
Fairview
Froid
Lake
Froid
Savage
Brockton
Lake
Culbertson
Sidney
Wolf Point
Great Falls
Great Falls
3:00/4:30/6:00/7:30
1:00/2:30/4:00/5:30
4:30/6:00/7:30
1:00/2:30/4:00/5:30
3:00/4:30/6:00/7:30
1:00/2:30/4:00/5:30
4:00/4:00/5:30/7:30
3:00/4:30/6:00/7:30
1:00/2:30/4:00/5:30
3:00/4:30/6:00/7:30
1:00/2:30/4:00/5:30
3:00/4:30/6:00/7:30
3:00/4:30/6:00/7:30
1:00/2:30/4:00/5:30
3:00/4:30/6:00/7:30
4:30/6:00/7:30
3:00/4:30/6:00/7:30
2:30/4:00/5:30
<To Be Announced>
<To Be Announced>
<To Be Announced>
<To Be Announced>
Win, Loss
Loss, Loss
Win, Loss
Win, Loss
Win, Loss
Loss, Loss
Win, Loss
Win, Win
Win, Loss
Loss,Loss
Win, Loss
Win, Loss
Loss, Loss
Win, Win
Win, Loss
Win, Loss
Win, Loss
Win, Loss
W--, LLX
Click to expand
BNM
Need to win 2